<!-- 登录页面 -->
<navigation-bar title="用户登录" back="{{true}}" background="#4ac924" color="#ffffff"></navigation-bar>
<view class="login-container">
  <!-- 顶部Logo -->
  <view class="logo-container">
    <image class="logo-image" src="/assets/app-logo.png" mode="aspectFit"></image>
    <text class="logo-title">马来租房</text>
  </view>
  
  <!-- 登录表单 -->
  <view class="login-form">
    <!-- 手机号输入 -->
    <view class="input-item {{phoneNumberFocus ? 'focus' : ''}}">
      <image class="input-icon" src="/assets/icons/user.png" mode="aspectFit"></image>
      <input 
        class="form-input" 
        placeholder="请输入手机号" 
        placeholder-class="input-placeholder"
        type="number"
        maxlength="11"
        value="{{phoneNumber}}"
        bindinput="handlePhoneNumberInput"
        bindfocus="handlePhoneNumberFocus"
        bindblur="handlePhoneNumberBlur"
      ></input>
    </view>
    
    <!-- 密码输入 -->
    <view class="input-item {{passwordFocus ? 'focus' : ''}}">
      <image class="input-icon" src="/assets/icons/password.png" mode="aspectFit"></image>
      <input 
        class="form-input" 
        placeholder="请输入密码" 
        placeholder-class="input-placeholder"
        type="password"
        value="{{password}}"
        bindinput="handlePasswordInput"
        bindfocus="handlePasswordFocus"
        bindblur="handlePasswordBlur"
      ></input>
    </view>
    
    <!-- 登录按钮 -->
    <button class="login-button" bindtap="handleLogin" hover-class="button-hover">登录</button>
    
    <!-- 微信一键登录 -->
    <button 
      class="wechat-login-button" 
      bindtap="handleWechatLogin"
      hover-class="button-hover"
    >
      <image class="wechat-icon" src="/assets/icons/wechat-white.png" mode="aspectFit"></image>
      微信一键登录
    </button>
    
    <!-- 注册账号链接 -->
    <view class="bottom-links">
      <view class="link" bindtap="navigateToRegister">注册新账号</view>
    </view>
  </view>
  
  <!-- 底部协议 -->
  <view class="agreement">
    <checkbox-group bindchange="handleAgreementChange">
      <checkbox value="agree" checked="{{isAgree}}" color="#4ac924"></checkbox>
    </checkbox-group>
    <view class="agreement-text">
      请阅读并同意
      <text class="link-text" bindtap="navigateToUserAgreement">《用户协议》</text>
      和
      <text class="link-text" bindtap="navigateToPrivacyPolicy">《隐私政策》</text>
    </view>
  </view>
</view> 